{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The best-studied exercise regimen for HFrEF is the **HF-ACTION protocol**, which uses a phased approach starting with supervised sessions and transitioning to home-based maintenance exercise.[1] Below is a structured regimen based on this protocol and the JACC Expert Panel recommendations.\
\
**Phase 1: Initial Supervised Phase (Weeks 1\'962)**\
\
- **Frequency**: 3 sessions/week (supervised, clinic-based)\
- **Intensity**: **60% of heart rate reserve (HRR)** \'97 calculated as: resting HR + 0.6 \'d7 (peak HR \uc0\u8722  resting HR)\
- **Duration**: 15\'9630 minutes of aerobic exercise\
- **Mode**: Walking (treadmill) or cycling (stationary bike)\
- **Warmup/cooldown**: 10 minutes each, before and after aerobic exercise\
- For patients with advanced symptoms unable to sustain continuous exercise, start with rest periods, targeting **50% HRR** and 15\'9630 min total exercise time[1]\
\
**Phase 2: Supervised Progression (Weeks 3\'966)**\
\
- **Frequency**: 3 sessions/week (supervised)\
- **Intensity**: Increase to **70% HRR**\
- **Duration**: 30\'9635 minutes of aerobic exercise\
- **Mode**: Walking or cycling[1]\
\
**Phase 3: Transition (Weeks 7\'9612)**\
\
- **Frequency**: 3 supervised sessions + 2 home sessions/week\
- **Intensity**: 70% HRR\
- **Duration**: 30\'9635 minutes[1]\
\
**Phase 4: Home Maintenance (Week 13 onward)**\
\
- **Frequency**: **5 days/week**\
- **Intensity**: 60\'9670% HRR\
- **Duration**: **40 minutes** of aerobic exercise per session\
- **Mode**: Walking or cycling\
- Continue 10-min warmup and 10-min cooldown[1]\
\
**Resistance Training (added when tolerated)**\
\
- **Frequency**: 2\'963 nonconsecutive days/week\
- **Exercises**: 8\'9610 different exercises targeting major muscle groups\
- **Volume**: 1\'963 sets of 8\'9616 repetitions per exercise\
- **Equipment**: Dumbbells, resistance bands, machines, or body weight\
- Start at low weight with higher repetitions and increase gradually[1]\
\
**Intensity Monitoring**\
\
For patients on beta-blockers or those with atrial fibrillation/frequent ectopy where heart rate targets are unreliable, a **Borg Rating of Perceived Exertion (RPE) of 12\'9614** (moderate) should be used instead of heart rate.[1] For patients with exercise-induced ischemia, intensity should be set at a heart rate 10 beats/min below the ischemic threshold.[1]\
\
**Practical Tips for Deconditioned Patients**\
\
For severely debilitated patients, starting with **multiple short sessions per day (e.g., 3 \'d7 5\'9610 minutes)** is effective during the initial phase, with a goal of reaching \uc0\u8805 20 minutes/day.[2] Ultrashort 5- to 20-second bursts of low-to-moderate intensity exercise interspersed with rest periods can be used for the most debilitated patients.[1]\
\
The following figure from the JACC Expert Panel illustrates the components of center-based cardiac rehabilitation and non-center-based exercise alternatives for HF patients:\
\
Figure 2\
Components of Center-Based Cardiac Rehabilitation and Non-Center-Based Exercise Activities\
undefined\
\
Would you like to explore the evidence comparing high-intensity interval training (HIIT) versus moderate-intensity continuous training (MICT) in HFrEF, including the SMARTEX-HF trial results?\
\
### References\
\
1. Cardiac Rehabilitation for Patients With\'a0Heart\'a0Failure: JACC Expert Panel. Bozkurt B, Fonarow GC, Goldberg LR, et al. Journal of the American College of Cardiology. 2021;77(11):1454-1469. doi:10.1016/j.jacc.2021.01.030.\
2. Exercise for Primary and Secondary Prevention of Cardiovascular Disease: JACC Focus Seminar 1/4. Tucker WJ, Fegers-Wustrow I, Halle M, et al. Journal of the American College of Cardiology. 2022;80(11):1091-1106. doi:10.1016/j.jacc.2022.07.004.}